<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Lineage II Frontier</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slides.css">
    <link rel="stylesheet" href="css/mainsite.css">
    <link rel="stylesheet" href="css/reset.css">
    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-64364737-1', 'auto');
    ga('send', 'pageview');
    </script>
</head>
<body class="no-select">

    <div class="download-menu-container">
            <div class="menu-splash hide-menu">
                <div class="close-splash">Close This Window</div>
                <div class="table">
                    <div class="table-row">
                        <div class="table-cell text-center">
                            <div class="dl-info-box">
                                <div class="dl-info-caption">REGISTER</div>
                                <div class="dl-info-ornament"></div>
                                <p>In order to begin playing, you must register a Game Account with us, to do so please click the following button.</p>
                                <p><a href="http://www.l2frontier.com/register.php" target="_blank"><div class="buttom-dl">Register Your Account</div></a></p>
                            </div>
                        </div>
                        <div class="table-cell text-center">
                            <div class="dl-info-box">
                                <div class="dl-info-caption">DOWNLOAD GAME</div>
                                <div class="dl-info-ornament"></div>
                                <p>This server runs on the Lineage II High Five Update. Download the Original High Five Part 4 client and the High Five Part 5 Patch as well.</p>
                                <p><a href="http://www.gamershell.com/download_69500.shtml" target="_blank"><div class="buttom-dl">L2 High Five Part 4 DL (5.4 GB)</div></a></p>
                                <p><a href="https://mega.co.nz/#!KZQnwagC!e7SDKEFWqZE_Xtk0EHaok1FOxsYbMjHwRcYFIUEXEsM" target="_blank"><div class="buttom-dl">High Five Part 5 Patch (547 MB)</div></a></p>
                            </div>
                            </div>
                        <div class="table-cell text-center">
                            <div class="dl-info-box">
                                <div class="dl-info-caption">INSTALL SYSTEM</div>
                                <div class="dl-info-ornament"></div>
                                <p>Lastly download our system patch, replace the original and start playing!!</p>
                                <p><a href="http://www.mediafire.com/download/8w115r3zq8tig8z/systemFrontier.zip" target="_blank"><div class="buttom-dl">Frontier System Download</div></a></p>
                                <p></p>
                                <p>日本のユーザーはあなたの母国語でゲームをプレイするには、次のシステムフォルダをダウンロードしてください</p>
                                <p><a href="http://www.mediafire.com/download/lo3g74lh7eeeew3/systemFrontJP.zip" target="_blank"><div class="buttom-dl">日本語システムダウンロード</div></a></p>
                            </div>
                    </div>
                </div>
            </div>
    </div>
</div>

    
    <div class="overlay-menu">
        <div class="overlay-menu-ornament"></div>
        <ul class="header-feature-links overlay-menu-overide">
            <li><a href="#about">about</a></li>
            <li><a href="#pvp">pvp system</a></li>
            <li><a href="#olys">olympiad</a></li>
            <li><a href="#urawaza">urawasa</a></li>
            <li><a href="#features">features</a></li>
            <li><a href="http://boards.l2frontier.com" target="_blank">community</a></li>
        </ul>
    
    </div>
    <section id="header" class="panel">
        <div class="unrendered-bg"></div>
        <div class="mobile-bg"></div>
        <div class="video-top">
        <!--<video id="videoBackground" autoplay="autoplay" preload="auto" loop="loop">
            <source src="video/video_header.mp4" type="video/mp4">
            <source src="video/video_header.webm" type="video/webm">
        </video>-->
            <video id="videoBackground"></video>
            </div>
        <div class="table">
            <div class="table-row">
                <div class="table-cell text-center">
                    <div class="logo-top"><div class="lineage-logo"></div><div class="frontier-logo"></div></div>
                    <div class="main-news-container">
                        <div class="ornament-container"></div>
                        <div class="interface-bt-container">
                            How to Connect
                        </div>
                        <div class="highlights-container">
                            <div class="highlights-caption">Highlights</div>
                            <div class="highlights-banners">
                               
                                <div><a href="http://www.facebook.com/lineagefrontier/" target="_blank"><img src="img/banners/ban01.jpg" /></a></div>
                                <div><img src="img/banners/ban02.jpg" /></div>
                            </div>
                        </div>
                        <div class="news-container">
                            <div class="news-caption">Latest News</div>
                            <div class="news-area">
                                <ul class="news-list">
                                    <li>The wait is over! We are Open!</li>
                                    <li>Follow us on Facebook!</li>
                                    <li>Welcome to the Lineage II Frontier Official Website!!</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="main-sections-links">
                        <div class="sebina-bio">Sebina Lauredius<br/>1st Lieutenant of the 5th Aden Division</div>
                        <ul class="header-feature-links">
                            <li><a href="#about">about</a></li>
                            <li><a href="#pvp">pvp system</a></li>
                            <li><a href="#olys">olympiad</a></li>
                            <li><a href="#urawaza">urawasa</a></li>
                            <li><a href="#features">features</a></li>
                            <li><a href="http://boards.l2frontier.com" target="_blank">community</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <section id="about" class="panel">
        <a name="about"></a>
        <div class="about-slide-01">
            <div class="about-bg1"></div>
            <div class="table">
                <div class="table-row">
                    <div class="table-cell text-center">
                        <div class="slide-arrow-placeholder">&nbsp;</div>
                    </div>
                    <div class="table-cell text-center">
                        <div class="center-contents">
                            <h1 class="titles">Primordial Chaos</h1>
                            <p>We shall no longer kneel in our homes wrought by broken promises and shattered dreams. Too long have we been slaves of fear, greed, and nepotism. The just no longer believe in the promise of balance. The innocent no longer dream of a limitless tomorrow. Forsaken and disoriented do they go on living only to witness the world engulf in flames. It would be no surprise if these merciless dogs are colluding with the Goddess Shilen. What are we to do with what little hope we have left?</p>
                        </div>
                    </div>
                    <div class="table-cell text-center">
                        <div class="slide-control-arrow nextSlideAbout">Horizon of Hope</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-slide-02 disable-slide">
            <div class="about-bg2"></div>
            <div class="table">
                <div class="table-row">
                    <div class="table-cell text-center">
                        <div class="slide-control-arrow prevSlideAbout">Primordial Chaos</div>
                    </div>
                    <div class="table-cell text-center">
                        <div class="center-contents">
                            <h1 class="titles">Horizon of Hope</h1>
                            <p>Beyond the bloody frontier lies a sanctuary… a haven… where all men strive to find balance. A world free of tyranny and corruption. Out of the depths of an ever-burning battlefield rises a warrior of honor and justice. Of one who continues to prevent her world from falling into another unwelcomed ruin. Her name is Sabina and she is our only hope for a shining frontier.</p>
                        </div>
                    </div>
                    <div class="table-cell text-center">
                        <div class="slide-arrow-placeholder">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <section id="pvp" class="panel">
        <a name="pvp"></a>
        <div class="pvp-bg">
            <div class="map-point hidden-point" style="top: 2410px;left: 170px;"></div>
            <div class="map-point hidden-point" style="top: 2240px;left: 590px;"></div>
            <div class="map-point hidden-point" style="top: 1790px;left: 390px;"></div>
            <div class="map-point hidden-point" style="top: 2020px;left: 760px;"></div>
            <div class="map-point hidden-point" style="top: 2030px;left: 480px;"></div>
            <div class="map-point hidden-point" style="top: 1790px;left: 680px;"></div>
            <div class="map-point hidden-point" style="top: 1920px;left: 1000px;"></div>
            <div class="map-point hidden-point" style="top: 2210px;left: 1120px;"></div>
            <div class="map-point hidden-point" style="top: 1620px;left: 1140px;"></div>
            <div class="map-point hidden-point" style="top: 2050px;left: 1450px;"></div>
            <div class="map-point hidden-point" style="top: 1840px;left: 1290px;"></div>
            <div class="map-point hidden-point" style="top: 1550px;left: 1470px;"></div>
            <div class="map-point hidden-point" style="top: 1420px;left: 200px;"></div>
            <div class="map-point hidden-point" style="top: 1560px;left: 490px;"></div>
            <div class="map-point hidden-point" style="top: 1610px;left: 850px;"></div>
            <div class="map-point hidden-point" style="top: 1340px;left: 1060px;"></div>
            <div class="map-point hidden-point" style="top: 1230px;left: 1550px;"></div>
            <div class="map-point hidden-point" style="top: 1160px;left: 780px;"></div>
            <div class="map-point hidden-point" style="top: 1430px;left: 760px;"></div>
            <div class="map-point hidden-point" style="top: 1400px;left: 1290px;"></div>
            <div class="map-point hidden-point" style="top: 1050px;left: 980px;"></div>
            <div class="map-point hidden-point" style="top: 1120px;left: 1230px;"></div>
            <div class="map-point hidden-point" style="top: 970px;left: 1480px;"></div>
            <div class="map-point hidden-point" style="top: 850px;left: 1180px;"></div>
            <div class="map-point hidden-point" style="top: 650px;left: 1470px;"></div>
            <div class="map-point hidden-point" style="top: 750px;left: 650px;"></div>
            <div class="map-point hidden-point" style="top: 790px;left: 910px;"></div>
            <div class="map-point hidden-point" style="top: 600px;left: 1010px;"></div>
            <div class="map-point hidden-point" style="top: 490px;left: 750px;"></div>
            <div class="map-point hidden-point" style="top: 550px;left: 1300px;"></div>
            <div class="map-point hidden-point" style="top: 350px;left: 1620px;"></div>
            <div class="map-point hidden-point" style="top: 360px;left: 1220px;"></div>
            <div class="map-point hidden-point" style="top: 220px;left: 1420px;"></div>
        </div>
        <div class="table">
            <div class="table-row">
                <div class="table-cell text-center">
                    <div class="center-contents">
                        <h1 class="titles">Sebina's Plan</h1>
                        <p>Sebina’s plan to overcome the imminent menace of the Goddess of the destruction consists of a specialized training program with the goal to help the inhabitants of Aden to train themselves in various kinds of combat situations hence the reason why it’s necessary to practice in all kinds of environments across the world.</p>
                        <p>In the past people were able to master the usage of their classes and skills in one specific area or two, but since not even Sebina herself knows the limits of the power of the goddess Shilen she requests you train yourself all over Aden.</p>
                        <p>Upon talking with Sebina in any major town you will get teleported to a random location with a flagged status and ready to challenge the players that will start to randomly appear around you. Dont let your guard down or else you will perish miserably!!!</p>
                    </div>
                </div>
                <div class="table-cell">
                    <div class="center-contents">
                        <div class="pvp-pic-container01"></div>
                        <div class="pvp-pic-container02"></div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <section id="olys" class="panel">
        <a name="olys"></a>
        <div class="oly-bg"></div>
        <div class="oly-char01"></div>
        <div class="oly-challengers01"></div>
        <div class="oly-challengers02"></div>
            <div class="table">
                <div class="table-row">
                    <div class="table-cell text-center">
                        <div class="center-contents">
                            <h1 class="titles">Relive the Glory Days</h1>
                            <p>One of our goals while making frontier was to fix the eternal issue of lack of participation in the olympiad matches, and because of this we’ve decided to make the olys much more friendlier for everyone by increasing your starting weekly olympiad points up to five times more, with this measures you wont have any issue in practice your best setups and eventually start to overcome your foes at the olympiads.</p>
                            <p>Be 1vs1 against your class or 1vs1 against a different class than yours or the brand new 3vs3 with any class setup the olympiads in frontier are going to be the most approachable ones yet! and who knows? you might win some awesome rewards too!! (hint: check the rewards in-game)</p>
                        </div>
                    </div>
                </div>
            </div>

</section>
    <section id="urawaza" class="panel">
        <a name="urawaza"></a>
        <div class="bg-ura"></div>
        <div class="polaroid-photo show-pic01"><div class="photo-frame pic01"></div></div>
        <div class="polaroid-photo show-pic02"><div class="photo-frame pic02"></div></div>
        <div class="polaroid-photo show-pic03"><div class="photo-frame pic03"></div></div>

        <div class="table">
            <div class="table-row">
                <div class="table-cell text-center">
                    <div class="center-contents">
                        <div class="dummy-placeholder"></div>
                    </div>
                </div>
                <div class="table-cell text-center">
                    <div class="center-contents">
                        <h1 class="titles">Back to the Basics!!</h1>
                        <p>“Urawaza” is a Japanese word which mean simply “Tricks” like the old school “infinite lives” tricks we’ve used to cherish a lot playing old retro video games, Lineage II is a massive game with lots and lots of content also has it’s share of tricks as well, and despite Frontier is a PvP based server there’s always room for surprises and all kinds of tactics.</p>
                        <p>Everything in the game is enabled this includes, quests, dungeons, raid bosses, etc. This means you can actually get some edge against your opponents and enemies if you know a lot about Lineage II!</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="features" class="panel">
        <a name="features"></a>
        <div class="bg-features"></div>
        <div class="table">
            <div class="table-row">
                <div class="table-cell ">
                    <div class="center-contents">
                        <h1 class="titles">Server Features</h1>
                        <ul class="features-list">
                            <li>Chronicle High Five Part 5 "Signs Of Destruction"</li>
                            <li>Newly created characters start with Lv 85.</li>
                            <li>Maximum of 3 subclasses are allowed with a maximum level is 80.</li>
                            <li>Rates x5000.</li>
                            <li>GM Shop “Squishy Rodent” includes all armors, weapons, epic jewels, etc.</li>
                            <li>Services NPC “Rascal” offers all kinds of services such as noble, pvp gear, warehouse, etc.</li>
                            <li>Dynamic PvP Area System which allows for constant pvp free-for-all battles across the world of Aden.</li>
                            <li>Retail-like classes and balances. High Five 10% rule working at it’s fullest for all classes!.</li>
                            <li>MP potions disabled, however your natural MP regeneration rate has been increased x3 times.</li>
                            <li>Game Store “Frontier Vault” which offers Cosmetic and Enhancement items in exchange of FP(Frontier Points).</li>
                            <li>Maximum Enchant +16/+20*.</li>
                            <li>Attribute System up to Lv 7.</li>
                            <li>Sieges and Territory Wars every 2 weeks.</li>
                            <li>Olympiads starting points increased x5 times.</li>
                            <li>3vs3 Olympiads enabled.</li>
                            <li>No enchant limits on the Olympiads.</li>
                            <li>Total Anarchy, no PK penalties.</li>
                            <li>Raid Bosses, Quests, Dungeons, Monsters and Instances working.</li>
                            <li>Buffer system <i>.yanbuffer</i> with enchanted buffs.</li>
                            <li>No farming!, only it’s necessary to farm Clan Reputation Points (CRP) by doing Fortresses and Castle Sieges!.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="footer" class="panel">
        <div class="bg-footer"></div>
        <div class="footer-info">©2004-2015 NCSOFT Corporation. All rights reserved. ©Frontier Networks.<br />
Lineage II, PLAYNC, NCSOFT, the Interlocking NC Logo and all associated logos and designs are trademarks or registered trademarks of NCSOFT Corporation.<br />
Lineage II Frontier is a fan-site and community for the lovers of the game Lineage II The Chaotic Throne.</div>
        <div class="footer-billboards"></div>
        <div class="footer-quote"></div>
        <div class="footer-next"></div>
        <div class="table">
            <div class="table-row">
                <div class="table-cell text-center">
                    <div class="">
                        <h1 class="titles">The adventure continues in...</h1>
                        <a href="http://www.lineage2.com" target="_blank"><div class="goddess-logo"></div></a>
                    </div>
                </div>
            </div>
        </div>



    </section>

<!--scripts-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.panelSnap.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/frontier.js"></script>
</body>
</html>